# zt

WisdomRecording/app/: build.gradle  zhly.jks
WisdomRecording/app/src/main/: AndroidManifest.xml
WisdomRecording/app/src/main/java/com/android/wisdomrecording/: MyApplication.java
WisdomRecording/app/src/main/java/com/android/wisdomrecording/adapter/: HuaShuChildListAdapter.java  HuaShuListAdapter.java  TaskListAdapter.java
WisdomRecording/app/src/main/java/com/android/wisdomrecording/bean/: HuaShuChildInfo.java  HuaShuInfo.java  TaskInfo.java
WisdomRecording/app/src/main/java/com/android/wisdomrecording/constants/: ApiConstants.java  SPConstants.java
WisdomRecording/app/src/main/java/com/android/wisdomrecording/interface_/: CommCallBack.java
WisdomRecording/app/src/main/java/com/android/wisdomrecording/manager/: ApiManager.java  Config.java  OkHttpManager.java
WisdomRecording/app/src/main/java/com/android/wisdomrecording/request/: LoginRequest.java
WisdomRecording/app/src/main/java/com/android/wisdomrecording/responce/: BaseResponce.java  FileUploadResonce.java  GetTaskResponce.java  HuaShuChildListResponce.java  HuaShuChildResponce.java  HuaShuDetailReponce.java  HuaShuListResponce.java  LoginResponce.java
WisdomRecording/app/src/main/java/com/android/wisdomrecording/tool/: CommDialog.java  SharePreference.java
WisdomRecording/app/src/main/java/com/android/wisdomrecording/ui/: A_ModelActivity.java  BaseActivity.java  EditHuaShuActivity.java  HuaShuChildListActivity.java  (+4 more)
WisdomRecording/app/src/main/res/drawable/: progressbar_download.xml  shape_btn_round_blue_withstcoke.xml  shape_btn_round_grey_withstcoke.xml  shape_btn_round_maincolor.xml  shape_btn_round_white_withstcoke.xml  shape_dialog_bg.xml
WisdomRecording/app/src/main/res/layout/: activity_edithuashu.xml  activity_huashu_childlist.xml  activity_huashudetail.xml  activity_huashulist.xml  activity_main.xml  dialog_comm.xml  fragment_home_login.xml  fragment_home_recoding.xml  item_huashuliast.xml  item_huashulist_title.xml  item_tasklist.xml  view_public_error_view.xml  view_public_loading_view.xml  view_public_title.xml
WisdomRecording/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+13 files in other folders)
