<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/view_public_title"></include>

    <EditText
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_btn_round_white_withstcoke"
        android:lineSpacingExtra="2dp"
        android:padding="5dp"
        android:text="12123333333333333333333333333333333333333333333333333333333333333333333333"
        android:textColor="#333"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLength="100"
        android:gravity="top"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="保存"
        android:textColor="#fff"
        android:background="@drawable/shape_btn_round_maincolor"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
</LinearLayout>