<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_public_title"></include>

    <com.android.wisdomrecording.ui.view.MultiStateView
        android:id="@+id/multiplestatusView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msv_errorView="@layout/view_public_error_view"
        app:msv_loadingView="@layout/view_public_loading_view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="标题标题标题"
                    android:textColor="#444"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_shenyu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="剩余"
                        android:textColor="#999"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/iv_edit"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:padding="5dp"
                        android:src="@drawable/ico_edit" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_statu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="已录制"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_btn_round_white_withstcoke"
                    android:lineSpacingExtra="2dp"
                    android:minHeight="150dp"
                    android:padding="5dp"
                    android:text="12123333333333333333333333333333333333333333333333333333333333333333333333"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_play"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ico_voice" />

                    <TextView
                        android:id="@+id/tv_start_recode"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_btn_round_blue_withstcoke"
                        android:gravity="center"
                        android:text="按住说话"
                        android:textColor="@color/mainColor"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_delete"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ico_delete" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_upload"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="上传文件"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="#eee"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/mainColor">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="上一条"
                        android:textColor="#fff"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_save"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="保存录音"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="上一条"
                        android:textColor="#fff"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </com.android.wisdomrecording.ui.view.MultiStateView>
</LinearLayout>