<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <!--未登录-->
    <LinearLayout
        android:id="@+id/ll_unlogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:src="@drawable/unlogin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="请先登录哦~"
            android:textColor="#666"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_gologin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape_btn_round_maincolor"
            android:gravity="center"
            android:text="去登录"
            android:textColor="#fff"
            android:textSize="16sp" />

    </LinearLayout>

    <!--任务列表-->
    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.android.wisdomrecording.ui.view.MultiStateView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/multiplestatusView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:msv_errorView="@layout/view_public_error_view"
            app:msv_loadingView="@layout/view_public_loading_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:background="@color/mainColor"></View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="选择您要录音的AI机器人"
                        android:textColor="#222"
                        android:textSize="13sp" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </com.android.wisdomrecording.ui.view.MultiStateView>
    </LinearLayout>
</LinearLayout>